IT'S SHOWTIME
HEY CHRISTMAS TREE result1
YOU SET US UP 0
HEY CHRISTMAS TREE result2
YOU SET US UP 0
HEY CHRISTMAS TREE result3
YOU SET US UP 0
HEY CHRISTMAS TREE result4
YOU SET US UP 0
GET YOUR ASS TO MARS result1
DO IT NOW power 10 1
TALK TO THE HAND result1
GET YOUR ASS TO MARS result2
DO IT NOW power 10 2
TALK TO THE HAND result2
GET YOUR ASS TO MARS result3
DO IT NOW power 10 3
TALK TO THE HAND result3
GET YOUR ASS TO MARS result4
DO IT NOW power 10 4
TALK TO THE HAND result4
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY power
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE pow
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE greaterThan1
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER greaterThan1
HERE IS MY INVITATION pow
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
HEY CHRISTMAS TREE count
YOU SET US UP 1
HEY CHRISTMAS TREE multiplier
YOU SET US UP num
STICK AROUND greaterThan1
GET TO THE CHOPPER num
HERE IS MY INVITATION num
YOU'RE FIRED multiplier
ENOUGH TALK
GET TO THE CHOPPER pow
HERE IS MY INVITATION pow
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER greaterThan1
HERE IS MY INVITATION pow
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
CHILL
I'LL BE BACK num
HASTA LA VISTA, BABY