LISTEN TO ME VERY CAREFULLY power
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE pow
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE greaterThan1
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER greaterThan1
HERE IS MY INVITATION pow
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
HEY CHRISTMAS TREE count
YOU SET US UP 1
HEY CHRISTMAS TREE multiplier
YOU SET US UP num
STICK AROUND greaterThan1
GET TO THE CHOPPER num
HERE IS MY INVITATION num
YOU'RE FIRED multiplier
ENOUGH TALK
GET TO THE CHOPPER pow
HERE IS MY INVITATION pow
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER greaterThan1
HERE IS MY INVITATION pow
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
CHILL
I'LL BE BACK num
HASTA LA VISTA, BABY